﻿
DROP TABLE IF EXISTS `voters`;
CREATE TABLE `voters` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `organization` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `voter_code` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isEligible` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



INSERT INTO `voters` VALUES (1,'ABLJ MEDICAL DIAGNOSTICS','','MARY JOY','DULDULAO','MEDTECH',1,NULL,NULL),(2,'ACCU-LAB MEDICAL SYSTEMS, INC.','','KAREN ANN','MENDOZA','LABORATORY SUPERVISOR',1,NULL,NULL),(3,'ACCUCELL DIAGNOSTIC CENTER','','GILBERT','DIZON','REGISTERED MEDICAL TECHNOLOGIST',1,NULL,NULL),(4,'ADVENTIST HOSPITAL - CEBU','','JOYCE','ALOLOR','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(5,'ADVENTIST HOSPITAL - DAVAO INC.','','EARL JONN','MADRIAGA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(6,'ADVENTIST HOSPITAL PALAWAN','','ZANDRA','MARQUEZ','MEDICAL TECHNOLOGIST STAFF',1,NULL,NULL),(7,'ADVENTIST HOSPITAL SANTIAGO CITY, INC','','FRIALMA','SANTOS','OIC, CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(8,'AFP MEDICAL CENTER','','MARIE ANN','DIOLA','MEDICAL TECHNOLOGIST 1',1,NULL,NULL),(9,'ALBAY DIGANOSTIC LABORATORY,INC','','ELVIRA RIENGEN','BAHILLO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(10,'ALEXIAN BROTHERS HEALTH AND WELLNESS CENTER','','RUBYLINE','MURGA','MT',1,NULL,NULL),(11,'ALLAH VALLEY MEDICAL SPECIALISTS\' CENTER, INC. HOSPITAL','','SHIRLEY','GASENDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(12,'ALLIED CARE EXPERTS (ACE) MEDICAL CENTER BALIWAG','','REGINA','NACARIO','CHIEF MED TECH',1,NULL,NULL),(13,'ALLIED CARE EXPERTS MEDICAL CENTER - TACLOBAN','','PURITA','DABUET','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(14,'ALLIED CARE EXPERTS MEDICAL CENTER VALENZUELA','','LYXEN','SANCHEZ','MT',1,NULL,NULL),(15,'ALLIED CARE EXPERTS MEDICAL CENTER- QUEZON CITY','','GABRIEL','MONTA','CHIEF MEDICAL TCHNOLOGIST',1,NULL,NULL),(16,'ALLIED CARE EXPERTS MEDICAL CENTER-PATEROS','','CRISANTA','FLORES','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(17,'ALPHAMED DIAGNOSTIC LABORATORY','','CAMILLE','DAVID SANTOS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(18,'ALPHAMED DIAGNOSTIC LABORATORY (MEXICO)','','KRIEZEL KATES','MARTINEZ','CHIEF MEDTECH',1,NULL,NULL),(19,'ALPHAMED DIAGNOSTIC LABORATORY STO. ROSARIO BRANCH','','JOHN PAULO','ESGUERRA','CHIEF SENIOR MEDICAL TECHNOLOGIST',1,NULL,NULL),(20,'AMANG RODRIGUEZ MEMORIAL MEDICAL CENTER','','HERMINO','JAVIER','CHIEF MEDTECH',1,NULL,NULL),(21,'AMBULATORY HEALTH CARE INSTITUTE INC. (CLINICA MANILA MEGAMALL)','','JANE','ESCOBIDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(22,'AMERICAN BIO-CLINICAL LAB. INTERNATIONAL','','DIMA JOY ','FERNANDEZ','',1,NULL,NULL),(23,'AMOSUP-SEAMEN\'S HOSPITAL-CEBU','','ERYLLE','CADIENTE','MEDICAL TECHNOLOGIST',1,NULL,NULL),(24,'ANDA RIVERVIEW MEDICAL CENTER INC.','','LEILA CARANDANG ','UMUSIG','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(25,'ANGELES MEDICAL CENTER','','SHARMAINE ','ALONZO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(26,'ANGELES UNIVERSITY FOUNDATION MEDICAL CENTER','','ANA LIZA','YALUNG','CHIEFMEDTECH',1,NULL,NULL),(27,'ANTIQUE MEDICAL CENTER','','MARIA CLARITA ','OPAO','',1,NULL,NULL),(28,'AQUINO MEDICAL SPECIALIST HOSPITAL INC.','','MARY ANNE KRISTINE ','ABRENICA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(29,'ARMY GENERAL HOSPITAL','','EVERANDO ','ALVARADO','CHIEF MEDTECH',1,NULL,NULL),(30,'ASIAN HOSPITAL AND MEDICAL CENTER','','LESLEY ANNE ','CADAYONA','ASSISTANT MANAGER TRAINING & DEVELOPMENT',1,NULL,NULL),(31,'ASIATIC MEDICAL LABORATORIES, INC','','JENNIFER LEE ','MIRAFLORES','CHIEF MED-TECH',1,NULL,NULL),(32,'ASSOCIATED DOCTORS MULTI PURPOSE COOPERATIVE DIAGNOSTICS','','---','','',1,NULL,NULL),(33,'ASSOCIATED MEDICAL & CLINICAL SERVICES INC.','','BLESILDA KRISTINE ','BAYOT','',1,NULL,NULL),(34,'ASSUMPTION MEDICAL DIAGNOSTIC CENTER, INC.','','YVETTE MARIE ','BAUTISTA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(35,'BACOLOD - ADVENTIST MEDICAL CENTER','','EMILIA ','GAMBOA','HEAD OF LAB/ HEAD PATHOLOGIST',1,NULL,NULL),(36,'BACOLOD QUEEN OF MERCY HOSPITAL, INC.','','JAMIELYNN ANNE ','CRUZ-NALUMEN','HEAD PATHOLOGIST',1,NULL,NULL),(37,'BAGUIO GENERAL HOSPITAL AND MEDICAL CENTER','','CORA',' LAYCO- DIAZ','QUALITY ASSURANCE OFFICER/ MEDTECH 4',1,NULL,NULL),(38,'BALAYAN MEDICAL CLINIC & LABORATORY SERVICES','','JOCELYN ','M. ILAGAN','',1,NULL,NULL),(39,'BATAAN GENERAL HOSPITAL','','---','','',1,NULL,NULL),(40,'BATANGAS HEALTHCARE SPECIALISTS MEDICAL CENTER','','MYRA ','A. PEREZ','CHIEF MEDICAL TECHNOLOGISTS',1,NULL,NULL),(41,'BATANGAS MEDICAL CENTER','','ANACLETA ','P. VALDEZ','MEDICAL SPECIALIST III (PART-TIME) / CHAIRMAN',1,NULL,NULL),(42,'BAUAN DOCTORS GENERAL HOSPITAL','','ROWENA ','S. UBASA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(43,'BERNARDINO GENERAL HOSPITAL - 1','','DENISE MURIEL','CO','LABORATORY SUPERVISOR',1,NULL,NULL),(44,'BERNARDINO GENERAL HOSPITAL - 2','','ANGELIQUE ','P. ANG CO','',1,NULL,NULL),(45,'BEST CARE MEDICAL CLINIC AND DIAGNOSTIC CENTER INC.','','JENIE ','J. CABILIN','',1,NULL,NULL),(46,'BETTER CARE DIAGNOSTIC LABORATORY','','NOEME ','CRISTINA C. CARACAS','',1,NULL,NULL),(47,'BICOL CARDIOVASCULAR DIAGNOSTIC COOPERATIVE LABORATORY','','HERIBERTO ','B. FORNOLES','PATHOLOGIST',1,NULL,NULL),(48,'BICOL REGIONAL TRAINING AND TEACHING HOSPITAL','','MARCELINA ','A. MESTIOLA, ','MEDICAL SPECIALIST III',1,NULL,NULL),(49,'BINAKAYAN HOSPITAL AND MEDICAL CENTER INC.','','NEILA ','A. CEJUDO','DEPARTMENT HEAD',1,NULL,NULL),(50,'BINAN DOCTORS HOSPITAL, INC.','','FAYNEE ','B. GACUTNO','',1,NULL,NULL),(51,'BLESSED FAMILY DOCTORS GENERAL HOSPITAL','','LUZVIMINDA ','M. POSADAS','CHIEF MEDTECH',1,NULL,NULL),(52,'BONTOC GENERAL HOSPITAL','','EVANGELINE ','A. POLITCHAY','LAB HEAD',1,NULL,NULL),(53,'BORJA FAMILY HOSPITAL CORPORATION','','GLAIZA MARIE ','EMBRADURA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(54,'BROKENSHIRE INTEGRATED HEALTH MINISTRIES, INC.','','EDMUNDO ','VISITACION JR.','',1,NULL,NULL),(55,'BULACAN MEDICAL CENTER','','MAURA ','S. ISAIS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(56,'BUTUAN MEDICAL CENTER','','MARIA JEZREEL CATHEREEN ','P. MARCHAN','ADMINISTRATIVE OFFICER - V',1,NULL,NULL),(57,'CAGAYAN DE ORO POLYMEDIC GEN. HOSPITAL','','MIKE AVEL ','S. VILLEGAS','',1,NULL,NULL),(58,'CAGAYAN VALLEY MEDICAL CENTER','','JANE ','G. PAGADDU','CHAIRMAN',1,NULL,NULL),(59,'CAPITOL MEDICAL CENTER','','AILEEN ','G. ETORMA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(60,'CAPITOL UNIVERSITY MEDICAL CENTER','','JESSE ','B TAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(61,'CAUAYAN MEDICAL SPECIALIST HOSPITAL','','JENILYN ','C. DAWA','CHIEF MRDICAL TECHNOLOGIST',1,NULL,NULL),(62,'CDO POLYMEDIC MEDICAL PLAZA INC.','','MARY ROSELYN ','L. MOLINA','',1,NULL,NULL),(63,'CEBU DOCTORS\' UNIVERSITY HOSPITAL','','MARMI ','D. SESALDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(64,'CENTERPORT MEDICAL SERVICES INC.','','JEAREM ','G PASCUA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(65,'CENTRAL LAB DIABETES WELLNES HEART AND KIDNEY CENTER INC -DAVAO','','CYNTHIA ','Q. GOCOTANO','JUNIOR MEDICAL TECHNOLOGIST',1,NULL,NULL),(66,'CENTRAL LUZON DOCTORS HOSPITAL','','PRECIOUS ','SANTOS','CHIEF MEDTECH',1,NULL,NULL),(67,'CENTRO ESCOLAR UNIVERSITY','','MARLENE ','G. CORPUZ','SENIOR MEDICAL TECHNOLOGIST',1,NULL,NULL),(68,'CHAMP CLINICAL LABORATORY','','ANNA LIZA ','D. BAÑEZ','CHAMP CLINICAL LABORATORY SUPERVISOR',1,NULL,NULL),(69,'CHRISTIAN E. CANGCO MEDICAL CLINIC & LABORATORY','','REA ','V. MUSNGI','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(70,'CITY GOVERNMENT OF TAGUIG','','ROSALANIE ','O. MUNAR','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(71,'CITY OF GENERAL TRIAS DOCTOR\'S MEDICAL CENTER','','ETHYLWOLDA ','E. ASINAS','',1,NULL,NULL),(72,'CIUDAD MEDICAL ZAMBOANGA','','DR. MARY ANN ','R. TORREGOSA','PATHOLOGIST/ LABORATORY DEPARTMENT HEAD',1,NULL,NULL),(73,'CLINHEALTH DIAGNOSTICS CO.','','CHRISTINE JOY ','DIMAANO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(74,'CLINICA ANTIPOLO HOSPITAL AND WELLNESS CENTER, INC.','','MADELEINE ','M. NARDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(75,'CLINICA GATCHAILAN AND HOSPITAL','','REYNALDO ','M. PEDERE','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(76,'CLINICA MANILA-PASIG','','MITCHIE ','P. PAGADUAN','#REF!',1,NULL,NULL),(77,'CORAZON LOCSIN MONTELIBANO MEMORIAL REGIONAL HOSPITAL','','HANS FRANCIS ','D. FERRARIS','CHAIRMAN, DEPARTMENT OF PATHOLOGY',1,NULL,NULL),(78,'COTABATO REGIONAL AND MEDICAL CENTER','','NENA ','S. LINGAYON','MEDICAL SPECIALIST IV',1,NULL,NULL),(79,'CROWN MED ASIA DIAGNOSTIC CENTER, INC.','','EMIL BRYAN ','GARCIA','HEAD PATHOLOGIST',1,NULL,NULL),(80,'D.T PROTACIO HOSPITAL','','VICTOR MARI BENJAMIN ','E. SABADO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(81,'DAGUPAN DOCTORS VILLAFLOR MEMORIAL HOSPITAL, INC.','','MARY JANE ','DEGUZMAN CORONIA','ASST. SECTION HEAD (HEMATOLOGY)',1,NULL,NULL),(82,'DANIEL O. MERCADO MEDICAL CENTER','','ANACLETA ','P. VALDEZ','CHAIRPERSON, DEPARTMENT OF PATHOLOGY AND LABORATORY MEDICINE',1,NULL,NULL),(83,'DANIEL O. MERCADO MEDICAL CENTER - NEWBORN SCREENING CENTER - SOUTHERN LUZON','','ROEL MARTIN ','BUMALAY','LABORATORY MANAGER',1,NULL,NULL),(84,'DAVAO DOCTORS HOSPITAL','','GUICEL ','P. DELA CRUZ','LABORATORY MANAGER',1,NULL,NULL),(85,'DAVAO MEDICAL SCHOOL FOUNDATION INC.','','SHERYL ANN ','DELUAO ULAT','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(86,'DAVAO ORIENTAL PROVINCIAL MEDICAL CENTER','','OFELIA ','MENDIOLA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(87,'DE VERA MEDICAL CENTER, INC.','','MA. ELIZA ','C. LOPEZ','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(88,'DELA SALLE UNIVERSITY MEDICAL CENTER','','MARIA HEDELISA ','LORIN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(89,'DIGOS DOCTORS\' HOSPITAL, INC.','','ARA REMEA ','DICO-AMAHAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(90,'DIVINE CARE DIAGNOSTIC LABORATORY','','ERWIN ','P. HIDALGO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(91,'DIVINE GRACE MEDICAL CENTER','','ROWENA ','I. COSTALES','',1,NULL,NULL),(92,'DIZON HOSPITAL AND MEDICAL CENTER KIDAPAWAN CITY','','JENNIFER ','FORONDA - CATACUTAN','CHIEF MEDTECH',1,NULL,NULL),(93,'DON EMILIO DEL VALLE MEMORIAL HOSPITAL','','ANGELINE ','M. GALIA','CHIEF MEDICAL TECHNOLOGIST II',1,NULL,NULL),(94,'DR. ARTURO P. PINGOY MEDICAL CENTER','','RUBELYN ','C. MUNAR','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(95,'DR. BONIFACIA V. ALBANO MEMORIAL HOSPITAL','','CHRISTEL JOY ','R. MARIANO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(96,'DR. CONRADO G. MEDINA MEMORIAL MEDICAL CLINIC AND LAB.','','MEDINA, ERIKA ','TORIO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(97,'DR. JESUS C. DELGADO MEMORIAL HOSPITAL','','ETHEL ','V. ERASGA-CEÑIDO','LABORATORY SUPERVISOR',1,NULL,NULL),(98,'DR. JOSE N. RODRIGUEZ MEMORIAL HOSPITAL','','EUGENIA ','M. TABBU','MEDICAL TECHNOLOGIST IV',1,NULL,NULL),(99,'DR. PABLO O. TORRE MEMORIAL HOSPITAL','','MELISSA THERESE ','B. LABAYEN','SECTION HEAD-LABORATORY',1,NULL,NULL),(100,'DR. RAFAEL S. TUMBOKON MEMORIAL HOSPITAL','','MARIANETTE NOELLE ','M. BIEREN','PATHOLOGIST',1,NULL,NULL),(101,'DR. VICTOR S. VILLAROMAN MEMORIAL HOSPITAL','','APRIL JOY ','S. MANALO','STAFF MEDICAL TECHNOLOGIST',1,NULL,NULL),(102,'DR. YANGA\'S HOSPITAL','','BERNADETTE ','R. ESPIRITU','PATHOLOGISTS',1,NULL,NULL),(103,'E-LAB POLYCLINIC & LABORATORY COMPANY','','ERWIIN ','DY EQUIPADO','MEDICAL DIRECTOR',1,NULL,NULL),(104,'EAST AVENUE MEDICAL CENTER','','NELIA ','M PAJARON','OIC-CHIEF MEDICAL TECHNOLOGIST, SECTION CHIEF HEMATOLOGY',1,NULL,NULL),(105,'EASTERN VISAYAS REGIONAL MEDICAL CENTER','','VIRGILIO ','G. HUBILLA, JR.','MEDTECH V - CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(106,'EVERSLEY CHILD SANITARIUM','','HYAZEL ','T. DEBUYAN','MEDICAL TECHNOLOGIST',1,NULL,NULL),(107,'F.Y. MANALO MEDICAL FOUNDATION (NEW ERA GENERAL )','','JOCELYN ','V. MACALALAD','',1,NULL,NULL),(108,'FASTMED','','CLAUDINE ','S. DAVID, RMT','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(109,'FEU NRMF MEDICAL CENTER, DEPT. OF CLINICAL LAB.','','0','','',1,NULL,NULL),(110,'FIRST FILIPINO SAINT HOSPITAL (SAN LORENZO RUIZ HOSPITAL','','ROLISA ','S. MARIANO','',1,NULL,NULL),(111,'FORTMED MEDICAL CLINICS - MAKATI INC.','','CHRISTINE ','R. GUERRERO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(112,'FULLY AUTOMATED STANDARDIZED TESTS DIAGNOSTICS, INC. – MABALACAT','','ALYSSA DEINIELLE ','G. ALVENDIA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(113,'GAMMACARE MEDICAL SERVICES, INC.','','GABRIEL ','J. CRUZ','MEDICAL DIRECTOR/CHIEF PATHOLOGIST',1,NULL,NULL),(114,'GAT ANDRES BONIFACIO MEMORIAL MEDICAL CENTER','','ALMA ','TOLENTINO-LACSON','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(115,'GENERAL EMILIO AGUINALDO MEMORIAL HOSPITAL','','DR. DOREEN ','L. DOTOLLO','MEDICAL SPECIALIST II',1,NULL,NULL),(116,'GENERAL SANTOS DOCTOR\'S HOSPITAL','','RIZA ','S. BERENIO','LABORATORY SUPERVISOR',1,NULL,NULL),(117,'GENERAL SANTOS MEDICAL CENTER','','SHEENALYN ','T. MAGLASANG','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(118,'GENTRI MEDICAL CENTER AND HOSPITAL INC.','','MICHILLE ','T. SILDO','OIC',1,NULL,NULL),(119,'GET DIAGNOSTIC CENTER','','0','','',1,NULL,NULL),(120,'GIG OCA ROBLES SEAMEN\'S HOSPITAL DAVAO','','KAREN M. DELA TORRE','M. DELA TORRE','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(121,'GILBERTO O. TEODORO MEMORIAL HOSPITAL','','JANE ','ABENES','',1,NULL,NULL),(122,'GOLDEN GATE BATANGAS HOSPITAL INC.','','JOHNNYLYN ','S. MACARAIG','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(123,'GOOD SHEPHERD HOSPITAL OF PANABO CITY INC (FORMERLY AS GOOD SHEPHERD HOSP)','','JUDEMAE ','N. PABLO','STAFF MEDICAL TECHNOLOGIST',1,NULL,NULL),(124,'GOODSAM MEDICAL CENTER FORMERLY NUEVA ECIJA GOOD SAMARITAN HEALTH SYSTEM INC. GAPAN','','MYLA ','SG. REYES','CHIEF MEDICAL TECHNOLOGIST- GAPAN',1,NULL,NULL),(125,'GOODSAM MEDICAL CENTER- CABANATUAN BRANCH','','ANGEL ','R. REYES JR.','HEAD PATHOLOGIST',1,NULL,NULL),(126,'GOV. CELESTINO GALLARES MEMORIAL HOSPITAL','','JOSEPH ANTOINE ','F. CHATTO','MEDICAL OFFICER IV',1,NULL,NULL),(127,'GRACE GENERAL HOSPITAL','','ANALIE ','A. FRANCISCO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(128,'GRAMAN MEDICAL & MATERNITY HOSPITAL INC.','','JESUSA MARGARITA ','F. ESTABILLO','QUALITY CONTROL IN-CHARGE OF THE LABORATORY',1,NULL,NULL),(129,'GREENCITY MEDICAL CENTER','','RICHARD RYAN ','R. MERGAL','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(130,'GRET MARKETING INC.','','JEFREY JESI ','D. MAMARIL','MARKETING ASSOCIATE',1,NULL,NULL),(131,'HEALTH ALERT MEDICAL & DIAGNOSTIC CENTER','','JOEL YSMAEL ','A. DISTAJO','GENERAL MANAGER',1,NULL,NULL),(132,'HEALTH METRICS INC.','','0','','',1,NULL,NULL),(133,'HEALTH METRICS, INC.- ILOILO','','THEA MAREE ','LACUESTA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(134,'HEALTH STAT DIAGNOSTIC AND MEDICAL CENTER','','CARMELITA ','R. PABALAN','',1,NULL,NULL),(135,'HEALTHLINK (ILOILO) INC. CLINICAL LABORATORY','','NATHALIE JOY ','A. LUTERO','',1,NULL,NULL),(136,'HI-PRECISION DIAGNOSTICS','','MALOU ','SANTOS','',1,NULL,NULL),(137,'HI-PRECISION DIAGNOSTICS - CEBU','','ALLEN EARL ','LEDESMA','',1,NULL,NULL),(138,'HOLY NAME UNIVERSITY MEDICAL CENTER INC.','','MINERVA ','C. MONREDONDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(139,'HOWARD HUBBARD MEMORIAL HOSPITAL','','RICHEL ','P. ALMINAZA','',1,NULL,NULL),(140,'ILIGAN - ADVENTIST MEDICAL CENTER','','CHERYL ','D. GENERATO','',1,NULL,NULL),(141,'ILOCOS TRAINING & REGIONAL MEDICAL CENTER','','NOELINE ROSALIE ','D. REYNO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(142,'ILOILO MISSION HOSPITAL','','PRECY ','J. SANCHEZ','STAFF MEDICAL TECHNOLOGIST',1,NULL,NULL),(143,'IMMACULATE CONCEPCION MED.CENTER OF CENTRAL LUZON INC.','','MARGARETTE ','C. SAN PEDRO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(144,'IN-VITRO CLINICAL SYSTEMS','','MARIA CLAUDINA ','RODRIGUEZ','MANAGING DIRECTOR',1,NULL,NULL),(145,'ISABELA DOCTORS GENERAL HOSPITAL','','RACHEL ','B. PAVON','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(146,'J.P. SIOSON HOSPITAL GEN. HOSPITAL & COLLEGES, INC.','','GLORIA ','G. RIOS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(147,'J.R. BORJA GENERAL HOSPITAL','','NEILLEE JOY ','DILLA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(148,'JECSONS MEDICAL CENTER','','RALPH PHILIP ','C. PAGADUAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(149,'JHAMEL MEDICAL & DIAGNOSTIC LABORATORY','','IRENE ','M. ORTIZ','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(150,'JOSE B. LINGAD MEMORIAL REGIONAL HOSPITAL','','EMIL BRYAN ','GARCIA','BOARD MEMBER',1,NULL,NULL),(151,'JVA DIAGNOSTIC CENTER','','CECILLE CLAIRE ','D. BUSWAY','MEDICAL TECHNOLOGIST',1,NULL,NULL),(152,'KALINGA PROVINCIAL HOSPITAL','','LEO MARK ','B. BELGICA','MEDICAL TECHNOLOGIST 1',1,NULL,NULL),(153,'KIDAPAWAN DOCTORS HOSPITAL INC.','','HAZEL JOY ','P. SAYCE','MEDICAL TECHNOLOGIST STAFF',1,NULL,NULL),(154,'KIDAPAWAN MEDICAL SPECIALISTS CENTER, INC.','','WILMYRA ','MENDOZA BURAGAY','HEMATOLOGY SECTION HEAD',1,NULL,NULL),(155,'KING OF KINGS LAB. & DIAGNOSTIC CENTER','','ROSEMARIE ','J. CASTILLO','GENERAL MANAGER',1,NULL,NULL),(156,'KLINIKAYA MEDICAL SPECIALISTS','','JINKY ','S. MANAYTAY,RMT','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(157,'L.H. PRIME MEDICAL CLINIC','','BENJAMIN ','A SANCHEZ JR','LABORATORY OFFICER',1,NULL,NULL),(158,'LA CONSOLACION UNIVERSITY GENERAL HOSPITAL','','AMINA ','L. DISANGCOPAN','HEAD MEDICAL TECHNOLOGIST',1,NULL,NULL),(159,'LAB NG BAYAN','','KRISLAM PAUL',' A. PIONCIO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(160,'LABORATORY OF COMPUTER MEDICINE PHILIPPINES INC.','','EVANGELINE ','S.A. BONIFACIO','',1,NULL,NULL),(161,'LABSERVE DIAGNOSTIC CENTER','','MARY ROSE ','RAYCO QUIAMBAO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(162,'LAGUNA MEDICAL CENTER','','IMELDA ','FLORES-PALACOL','DEPARTMENT HEAD, LABORATORY MEDICINE AND PATHOLOGY',1,NULL,NULL),(163,'LAS PINAS DOCTORS HOSPITAL','','KIMBERLY ','CRUZ','JUNIOR MED TECH',1,NULL,NULL),(164,'LAS PINAS GENERAL HOSPITAL & SATELLITE TRAUMA CENTER','','CECIL ','D. ALCAZAREN','MEDICAL TECHNOLOGIST III',1,NULL,NULL),(165,'LORMA MEDICAL CENTER LABORATORY','','LILIAN ','S. SILVINO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(166,'LOVING MOTHER GENERAL HOSPITAL AND DIAGNOSTIC CENTER, INC.','','HERBERT ','G. PASCUAL','HEAD PATHOLOGIST',1,NULL,NULL),(167,'LUCENA UNITED DOCTORS HOSPITAL AND MEDICAL CENTER','','JASMIN ','OBNAMIA VILLA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(168,'LUZON MEDICAL CENTER','','MARIA CLARIZZA ','C. MARTINEZ','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(169,'MAKATI MEDICAL CENTER','','ORLANDO ','A. RUIZ','SAFETY OFFICER/AREA MNGR.',1,NULL,NULL),(170,'MALTA MEDICAL CENTER INC.','','MILES ','G. CARCEDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(171,'MANILA DOCTORS HOSPITAL','','CATALINA JILL ','P. JAO','LABORATORY MANAGER',1,NULL,NULL),(172,'MANILA EAST MEDICAL CENTER','','EVONNE MEL ','DELID GEMPIS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(173,'MANILA NAVAL HOSPITAL','','0','','',1,NULL,NULL),(174,'MANUEL J. SANTOS HOSPITAL','','KIMBERLY ','D. PERO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(175,'MARIANO MARCOS MEMORIAL HOSPITAL AND MEDICAL CENTER','','DIEGO ','L. OFIAZA','CHIEF MEDICAL TECHNOLOGIST/MEDICAL TECHNOLOGIST V',1,NULL,NULL),(176,'MARIKINA CARDIAC LABORATORY, INC.','','0','','',1,NULL,NULL),(177,'MARITIME CLINIC FOR INTERNATIONAL SEAFARERS, INC.','','JOCELYN ','M. SOMERA','',1,NULL,NULL),(178,'MARY JOHNSTON HOSPITAL','','ALEXANDRA BIANCA ','G. RONQUILLO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(179,'MARY MEDIATRIX MEDICAL CENTER','','CHONA ','C. DELA PENA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(180,'MBV DIAGNOSTIC CLINIC','','LUZ ','P. REYES','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(181,'MCU-FDTMF HOSPITAL','','ESTELA MARIE ','TANCHOCO','',1,NULL,NULL),(182,'MEDHUB LAB MULTISPECIALTY AND DIAGNOSTIC CLINIC','','RHYDA JOY ','C. CANCINO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(183,'MEDI LINX LABORATORY INC','','ERICKA ','J. SENORIN','QUALITY ASSURANCE AND TRAINING OFFICER',1,NULL,NULL),(184,'MEDICAL CENTER IMUS','','DIANNE MAE ','SORIANO','STAFF MEDICAL TECHNOLOGIST',1,NULL,NULL),(185,'MEDICAL CENTER MANILA','','BOYLYN ','A. CESAR','',1,NULL,NULL),(186,'MEDICAL CENTER OF DIGOS COOPERATIVE','','JORFEL ','D. ADAJAR','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(187,'MEDICAL CENTER PARANAQUE INC.','','CARMENCITA ','G. PARREÑO','LABORATORY CONSULTANT',1,NULL,NULL),(188,'MEDICAL CENTER TAGUIG CITY, INC.','','ANNA KARENINA ','M. DEL ROSARIO','CHIEF MEDICAL TECHNOLOGISTS',1,NULL,NULL),(189,'MEDICAL CENTER WESTERN BATANGAS','','MARITESS TERESITA ','M. TORIO','HEAD PATHOLOGIST',1,NULL,NULL),(190,'MEDICAL MISSION GROUP HOSPITAL AND HEALTH SERVICES - BOHOL','','KATHLEEN ','E. LUGOD','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(191,'MEDICAL MISSION GROUP HOSPITAL AND HEALTH SERVICES COOP OF TAGUM','','GRACE ','B. MERCADO','HEAD MEDICAL TECHNOLOGIST',1,NULL,NULL),(192,'MEDICAL RESEARCH LABORATORY-PGH','','0','','',1,NULL,NULL),(193,'MEDICPRO DIAGNOSTIC CENTER','','MARICAR ','S. TONDARES','CHIEF MED TECH',1,NULL,NULL),(194,'MEDOCARE HEALTH SYSTEMS, INC.','','DAISY ','MACAM','',1,NULL,NULL),(195,'MEDV MEDICAL CLINIC','','MERCEDES ','DEL ROSARIO','MEDTECH',1,NULL,NULL),(196,'MENDERO MEDICAL CENTER','','MARIEL FAYE ','N. KAINDOY','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(197,'MERCY COMMUNITY HOSPITAL, INC. CLINICAL LABORATORY','','SR JOSEFINA ','S. DE GUZMAN','',1,NULL,NULL),(198,'METRO LIPA MEDICAL CENTER','','TEODORA MILYN ','D. CARDANO','CHIEF MED. TECH.',1,NULL,NULL),(199,'METRO URDANETA SPECIALIST MEDICAL DIAGNOSTIC CENTER','','RISSAH ','F ARQUINES','MEDICAL TECHNOLOGIST',1,NULL,NULL),(200,'METROPOLITAN MEDICAL CENTER','','NOEMIE ','N. ARDIENTE','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(201,'MEXICO COMMUNITY HOSPITAL','','KEVIN KEITH ','DIZON GOMEZ','MEDICAL TECHNOLOGIST 1',1,NULL,NULL),(202,'MIDWAY HOSPITAL','','ELEONOR BEBIE ','B. VILANO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(203,'MINDANAO MEDICAL CENTER INC.','','JOANNA NELIZA ','M. ROMA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(204,'MOTHER TERESA OF CALCUTTA MEDICAL CENTER','','0','','',1,NULL,NULL),(205,'MT. CARMEL DIOCESAN GENERAL HOSPITAL','','DR. CARINA ','P. VILLAMAYOR','ASSOCIATE PATHOLOGIST',1,NULL,NULL),(206,'MVR LABORATORY DIAGNOSTIC CENTER','','0','','',1,NULL,NULL),(207,'NATIONAL CENTER FOR MENTAL HEALTH','','0','','',1,NULL,NULL),(208,'NATIONAL CHILDREN HOSPITAL','','MA. LUISA ','F. REYES','HEAD-PATHOLOGIST',1,NULL,NULL),(209,'NAZARETH GENERAL HOSPITAL INC.','','MELINDA ','B. UBANDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(210,'NEW SINAI MDI HOSPITAL','','DYNA ROSE ','G. SILVANO','CHEMISTRY SECTION HEAD',1,NULL,NULL),(211,'NEW WORLD DIAGNOSTIC LABORATORY','','GRETCHEN MARIE ','L. CATLI','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(212,'NEWBORN SCREENING CENTER - NORTHERN LUZON','','MODESTY ','A. LEAÑO','LABORATORY MANAGER',1,NULL,NULL),(213,'NEWBORN SCREENING CENTER CENTRAL LUZON','','JEROME ','COMELIO','LABORATORY MANAGER',1,NULL,NULL),(214,'NEWBORN SCREENING CENTER VISAYAS','','0','','',1,NULL,NULL),(215,'NEWBORN SCREENING REFERENCE CENTER','','0','','',1,NULL,NULL),(216,'NL VILLA MEMORIAL MEDICAL CENTER','','TERESITA ','G. LAZARTE','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(217,'NORTHSIDE DOCTORS HOSPITAL','','PROCESA ','R. GAMILDE','HEAD OF LAB/ PATHOLOGIST',1,NULL,NULL),(218,'NOVALICHES DISTRICT HOSPITAL','','0','','',1,NULL,NULL),(219,'NUEVA ECIJA DOCTOR\'S HOSPITAL, INC.','','LOUELLA ','PINEDA GULAPA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(220,'OCCUPATIONAL SAFETY AND HEALTH CENTER','','MA. TERESA ','S. ANDRES','MEDICAL TECHNOLOGIST I',1,NULL,NULL),(221,'OPTIMAL LABORATORIES AND HEALTH SERVICES','','MARY JOY ','MARCO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(222,'OSPA-FARMERS MEDICAL CENTER','','0','','',1,NULL,NULL),(223,'OSPITAL NG MAKATI','','VICKY ','S. SALAS','QUALITY ASSURANCE OFFICER',1,NULL,NULL),(224,'OUR LADY OF GUADALUPE COLLEGES','','GERRICK JOSEPH ','C. DOLOR','FACULTY',1,NULL,NULL),(225,'OUR LADY OF LOURDES HOSPITAL EMHMC','','ANNIE ','B. TEODORO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(226,'OUR LADY OF LOURDES INT\'L. MEDICAL CENTER, INC.','','JENELYN ','BONILLA','',1,NULL,NULL),(227,'OUR LADY OF MT. CARMEL MEDICAL CENTER','','JONALYN ','E. BITALAN','',1,NULL,NULL),(228,'OUR LADY OF THE PILLAR MEDICAL CENTER','','ISABEL ','C. ILAJI','CHIEF MED. TECH',1,NULL,NULL),(229,'PACIFIC GLOBAL MEDICAL CENTER','','GIA NOEMY ','ROXAS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(230,'PALAWAN MEDICAL MISSION GROUP MULTI PURPOSE COOPERATIVE','','ERIBERTO ','R. LAYDA','PATHOLOGIST',1,NULL,NULL),(231,'PALMA MALALUAN HOSPITAL','','FILIPINAS ','CARINGAL BAUTRO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(232,'PAMPANGA MEDICAL SPECIALIST HOSPITAL (CLINICAL LAB.)','','JENILYN ','TOLENTINO','',1,NULL,NULL),(233,'PAMPANGA PREMIER MEDICAL CENTER','','RHIA ','G. GARCIA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(234,'PANABO POLYMEDIC HOSPITAL, INC.','','0','','',1,NULL,NULL),(235,'PANGASINAN PROVINCIAL HOSPITAL','','MARLETTE ','V. EVANGELISTA','',1,NULL,NULL),(236,'PASAY CITY GENERAL HOSPITAL','','JENNIFER ','P. ORDANZA','',1,NULL,NULL),(237,'PASIG DOCTORS MEDICAL CENTER','','ROBERTO ','D. PADUA JR.','CHAIRMAN, DEPARTMENT OF PATHOLOGY AND LABORATORY MEDICINE',1,NULL,NULL),(238,'PERPETUAL MEDICAL MULTI-SPECIALTY AND DIAGNOSTICS, INC.','','MARIA INAH ','JUATON','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(239,'PERPETUAL SUCCOUR HOSPITAL','','GIZELLE ANN ','J. REDIJA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(240,'PHCL DIAGNOSTIC CLINIC','','JENNIFER ALMA ','W. ANTONIO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(241,'PHILIPPINE CHILDRENS MEDICAL CENTER','','MA. ANABELLA ','C. RECIO','ASSISTANT CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(242,'PHILIPPINE ORTHOPEDIC CENTER','','0','','',1,NULL,NULL),(243,'PHILIPPINE RED CROSS','','LALAINE ','Y. ILAGAN','CHIEF MEDTECH',1,NULL,NULL),(244,'PHILIPPINE TUBERCULOSIS SOCIETY, INC. QUEZON INSTITUTE','','JOAN HESTER ','D. CHUA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(245,'PIONEER CLINICAL LABORATORY','','0','','',1,NULL,NULL),(246,'POPE JOHN PAUL II HOSPITAL AND MEDICAL CENTER','','BENEMIE RUTH ','A. ARLOS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(247,'PREMIERE MEDICAL AND CARDIOVASCULAR LABORATORY INC.','','ANNA GRACE ','B. OLIVA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(248,'PREMIERE MEDICAL CENTER','','LILIBETH ','I. LLACUNA','',1,NULL,NULL),(249,'QUALIMED HOSPITAL WOMEN\'S AND CHILDREN\'S CENTER- ILOILO','','KRISTINE JOHN ','A. SAN LUIS','LABORATORY MANAGER',1,NULL,NULL),(250,'QUALIMED SURGERY CENTER-MANILA','','HARMONY JOY ','C. JALAGO','LABORATORY DEPARTMENT MANAGER',1,NULL,NULL),(251,'QUIRINO MEMORIAL MEDICAL CENTER','','NORMITA ','S. CLAUDIO','MEDICAL TECHNOLOGIST',1,NULL,NULL),(252,'RAMIRO COMMUNITY HOSPITAL','','JASON VICTOR ','V. ASIS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(253,'RAMOS GENERAL HOSPITAL','','MARIA JASMIN ','V. QUIJANO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(254,'REGION 1 MEDICAL CENTER','','SHEENA ','ROMERO','MEDICAL TECHNOLOGIST II - QUALITY OFFICER',1,NULL,NULL),(255,'REMEDIOS TRINIDAD ROMUALDEZ HOSPITAL','','LORENZO ','M. ABANILLA','HEAD OF LABORATORY',1,NULL,NULL),(256,'RESEARCH INSTITUTE FOR TROPICAL MEDICINE','','LIGAYA ','C. PICAZO','SUPERVISING SCIENCE RESEARCH SPECIALIST',1,NULL,NULL),(257,'RGO LABORATORY & INDUSTRIAL DIAGNOSTIC','','JONATHAN ','N. CALINGO','',1,NULL,NULL),(258,'RICARDO LIMSO MEDICAL CENTER INC.','','CHARILYN ','C. CARBERO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(259,'RIVERA MEDICAL CENTER, INC.','','ELLEN ','V. TAYLARAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(260,'RIZAL MEDICAL CENTER','','KAREN ','O. BONGAS','CHAIRPERSON, DEPARTMENT OF LABORATORY MEDICINE',1,NULL,NULL),(261,'SACRED HEART HOSPITAL OF MALOLOS, INC.','','LOURDES ','M. GALLARDO','LABORATORY MANAGER',1,NULL,NULL),(262,'SAINT PATRICK\'S HOSPITAL MEDICAL CENTER','','CONSTANCIA ','SAMARITA','',1,NULL,NULL),(263,'SALVADOR GENERAL HOSPITAL LABORATORY','','GLORIA ','B. RAMIREZ','STAFF MEDICAL TECHNOLOGIST',1,NULL,NULL),(264,'SAN FERNANDINO HOSPITAL INC.','','SOCORRO ','C. YAÑEZ','PATHOLOGIST',1,NULL,NULL),(265,'SAN FERNANDO HOSPITAL INC.','','0','','',1,NULL,NULL),(266,'SAN JUAN DE DIOS EDUCATIONAL FOUNDATION','','GRACE ','D. NICASIO','LABORATORY SUPERVISOR',1,NULL,NULL),(267,'SAN LAZARO HOSPITAL','','EDITH ','TRIA','MS IV',1,NULL,NULL),(268,'SAN MARCELINO DISTRICT HOSPITAL','','LAARNE ','B. VICENCIO','MEDICAL TECHNOLOGIST II',1,NULL,NULL),(269,'SAN PABLO COLLEGES MEDICAL CENTER','','RICHARD ','E. TEMPLO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(270,'SAN PEDRO CALUNGSOD MEDICAL CENTER INC.','','JOANNA ROMA ','A. CAGULA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(271,'SAN PEDRO HOSPITAL OF DAVAO, INC.','','BENILDA ','P. CRISPINO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(272,'SCIENTIFIC BIOTECH SPECIALTIES, INC.','','ANNA MARICAR ','HERNANDEZ','APPLICATIONS AND MARKETING MANAGER',1,NULL,NULL),(273,'SEAMEN\'S HOSPITAL','','MARY FRAINCE ','C. ANERO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(274,'SEAMEN\'S HOSPITAL ILOILO','','RUSTY ','S. DELOVIAR','SENIOR MED. TECH.',1,NULL,NULL),(275,'SENOR STO NINO HOSPITAL INC.','','JOHN LEONARD ','G. GAMPONIA','MEDICAL TECHNOLOGIST I',1,NULL,NULL),(276,'SILANG SPECIALISTS MEDICAL CENTER, SILANG CAVITE','','MARIA LEONORA ','P. TIBAYAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(277,'SILLIMAN UNIVERSITY MEDICAL CENTER FOUNDATION','','GEORGE ','C. GUEVARRA','ACTING CHIEF MED TECH',1,NULL,NULL),(278,'SKYLINE HOSPITAL AND MEDICAL CENTER','','MARY GRACE ','F. FETALCORIN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(279,'SM LAZO MEDICAL CLINIC INC.','','DAISYLYN ','P. CUARESMA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(280,'SOCOMEDICS MEDICAL CENTER (FORMERLY ISAAR RAMA MEM.)','','EMY SHARON ','B. JAUDIAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(281,'SOCSARGEN COUNTY HOSPITAL','','ANDREA CARLA ','A. PACSON','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(282,'SOUTHEAST ASIAN MEDICAL CENTER','','JANE LYNESSA ','B. BISARES','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(283,'SOUTHERN PHILIPPINES MEDICAL CENTER ( DAVAO MED. CTR.)','','0','','',1,NULL,NULL),(284,'SOUTHWESTERN UNIVERSITY MEDICAL CENTER CEBU CITY','','CHERRY ','T. RANILE','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(285,'SPECIALIST GROUP HOSPITAL AND TRAUMA CENTER','','VICTORIA ','V. MANINGDING','',1,NULL,NULL),(286,'ST. ANTHONY COLLEGE HOSPITAL','','ELLEN JOY ','FANTILAGA DURAN','PATHOLOGIST/ HEAD OF THE LABORATORY',1,NULL,NULL),(287,'ST. ELIZABETH HOSPITAL, INC','','EUNICE ANN ','S. JURILLA','',1,NULL,NULL),(288,'ST. IGNATIUS DIAGNOSTIC CENTER','','JOHANISAH ','G. ABBAS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(289,'ST. JAMES HOSPITAL INC.','','0','','',1,NULL,NULL),(290,'ST. LOUIS HOSPITAL','','MA. HELINITA ','T. SUBALDO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(291,'ST. LUKES MEDICAL CENTER - GLOBAL CITY','','0','','',1,NULL,NULL),(292,'ST. PAUL HOSPITAL CAVITE, INC.','','JOSEPHINE ','L. LEBANAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(293,'ST. PAUL HOSPITAL OF TUGUEGARAO, INC.','','SR. VENERANDA ',' SANTOS','',1,NULL,NULL),(294,'ST. PAUL HOSPITAL-ILOILO CITY','','MARIA VICTORIA ','SALDAÑA-TIONGSON','ASSOCIATE PATHOLOGIST',1,NULL,NULL),(295,'ST. PETER-PAUL MEDICAL CLINIC INC. (ERMITA)','','CHRISTINE ','CARDINAL','',1,NULL,NULL),(296,'STA CRUZ LAGUNA POLYMEDIC INC.','','MA. VICTORIA ','PAMBUAN ROSALES','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(297,'STA. LUCIA HEALTH CARE CENTRE, INC.','','DELFINA ','B. CHIONG','',1,NULL,NULL),(298,'STA. TERESITA GENERAL HOSPITAL','','MARIVIC ','C. BANIQUED','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(299,'STATLAB MEDICAL AND DIAGNOSTIC CENTER (FORMERLY AS STATLAB INC.)','','ROLAND ','L. UY','MEDICAL DIRECTOR',1,NULL,NULL),(300,'STO. DOMINGO DIAGNOSTIC AND MEDICAL CENTER CORPORATION','','WELHELMINA ','A. PINEDA','CHIEF MED. TECH.',1,NULL,NULL),(301,'SUPERCARE MEDICAL SERVICES, INC. - NCR','','CRISTINA ','J. CHUA','JR. LABORATORY MANAGER',1,NULL,NULL),(302,'SURALLAH COMMUNITY HOSPITAL','','GRACE ','T. GUADALUPE','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(303,'SYSMEX PHILIPPINES INC.','','LAURIE ANNE ','M. REYES','MANAGER - PRODUCT, APPLICATIONS AND MARKETING',1,NULL,NULL),(304,'TAGBILARAN COMMUNITY HOSPITAL CORPORATION','','FRANCES GEM ','G. FUSINGAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(305,'TAGUM DOCTORS HOSPITAL, INC.','','GENEVIVE ','J. LANDONG','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(306,'TAYTAY DOCTORS MULTISPECIALTY HOSPITAL','','KAREN KAYE ','G. DE GUZMAN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(307,'THE AGAPE HEALTH CARE CENTER','','0','','',1,NULL,NULL),(308,'THE BLACK NAZARENE','','LEILANIE KAREN ','B. BELTRAN','MEDICAL TECHNOLOGIST',1,NULL,NULL),(309,'THE DOCTORS\' HOSPITAL INC.','','FRANCIS BERNARD ','RAYTOS GUANCIA','MEDICAL TECHNOLOGIST',1,NULL,NULL),(310,'THE FAMILY HEALTHCARE FACILITIES FORMERLY MOTHER REGINA HOSPITAL LABORATORY','','CARMENCITA ','PARENO','OWNER',1,NULL,NULL),(311,'THE JAPANESE ASSOCIATION MANILA, INC. MEDICAL CLINIC','','EUREKA ','A. STA. ANA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(312,'THE MEDICAL CITY - ILOILO (FORMERLY GREAT SAVIOR INT\'L.)','','KATRINA ','CHIU','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(313,'THE MEDICAL CITY -ORTIGAS','','SARAH JANE ','DATAY-LIM','PATHOLOGIST',1,NULL,NULL),(314,'THE MEDICAL CITY CLARK INC. (FORMERLY AS THE MEDICAL CITY CLARK)','','0','','',1,NULL,NULL),(315,'THE MEDICAL CITY CLINIC @ IL CENTRO','','JESSIELYN ','E. FERNANDO','AVP-CENTRAL LABORATORY',1,NULL,NULL),(316,'THE MEDICAL CITY PANGASINAN (PANGASINAN MEDICAL CENTER)','','MARISOL ','C. RAMOS','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(317,'THE MEDICAL CITY SOUTH LUZON','','QUINCEE LORAYNE ','C. QUIBOLOY','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(318,'THE NEW ORLEAN QCGH CONSUMERS CORP LAB.','','0','','',1,NULL,NULL),(319,'TONDO MEDICAL CENTER AND GENERAL HOSPITAL','','EDITHA ','M. GEREZ','MEDICAL TECHNOLOGIST',1,NULL,NULL),(320,'TRICITY MEDICAL CENTER INC.','','MARISTELA ','L. MORALES','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(321,'UHB I - PARANAQUE DOCTORS HOSPITAL','','0','','',1,NULL,NULL),(322,'UM MEDICAL & MULTITEST DIAGNOSTIC CENTER, INC.','','0','','',1,NULL,NULL),(323,'UNIHEALTH SOUTHWOODS HOSPITAL AND MEDICAL CENTER','','JENNIFER ','T. TIMAGOS','CHIEF MED. TECH.',1,NULL,NULL),(324,'UNITED DIAGNOSTIC LAB. INC.','','ALLYSON BERYL ','C. DY','OPERATIONS MANAGER',1,NULL,NULL),(325,'UNITED DOCTORS OF ST. CAMILUS DE LELLIS HOSPITAL','','MR. LOUIE ','V. DATINGUINOO','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(326,'UNITED EASTERN HEALTH PROP. GROUP','','KAREN GAY ','V. MELENDEZ','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(327,'UNIVERSIDAD OF STA. ISABEL HEALTH SERVICES DEPARTMENT (FORMERLY MOTHER SETON)','','RENE ','B. TUPUE','CHAIRMAN, CLINICAL LABORATORY AND ANATOMIC PATHOLOGY',1,NULL,NULL),(328,'UNIVERSITY OF IMMACULATE CONCEPCTION CLINICAL LAB.','','0','','',1,NULL,NULL),(329,'UNIVERSITY OF PERPETUAL HELP DALTA MEDICAL CENTER','','DIVINE GRACE ','GONZALES','LABORATORY SUPERVISOR',1,NULL,NULL),(330,'UPH - DR. JOSE G. TAMAYO MED. CTR.','','RENEE ROSE ','C. RAGUIN','MEDICAL TECHNOLOGIST',1,NULL,NULL),(331,'URDANETA SACRED HEART HOSPITAL','','SHERYLL JOY ','L. BELISARIO','SENIOR MEDICAL TECHNOLOGIST',1,NULL,NULL),(332,'URO INDUSTRIAL CLINIC, INC.','','0','','',1,NULL,NULL),(333,'V.L. MAKABALI MEMORIAL HOSPITAL,INC.','','CYNTHIA ','T. MUNAR','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(334,'VETERANS MEMORIAL MEDICAL CENTER','','GODWIN ','HERNAEZ','',1,NULL,NULL),(335,'VETERANS REGIONAL HOSPITAL','','PILAR ','D. PANGANIBAN','CHIEF MED TECH',1,NULL,NULL),(336,'VICENTE SOTTO MEMORIAL MEDICAL CENTER','','INGRID ','D. PERALTA','CHIEF MEDICAL TECHNOLOGIST',1,NULL,NULL),(337,'VICTOR R. POTENCIANO MEDICAL CENTER','','MA. VERONICA ','R. GOMEZ','LABORATORY SUPERVISOR',1,NULL,NULL),(338,'VILLANUEVA CLINICAL LABORATORY','','WALTER ','L. VILLANUEVA','HEAD OF LABORATORY',1,NULL,NULL),(339,'VISAYAS COMMUNITY MEDICAL CENTER','','FRANZ JOSEF','M. MACAHIS','CLINICAL CHEMISTRY SUPERVISOR',1,NULL,'2019-09-21 06:34:34'),(340,'VITACARE MEDICAL CLINIC TAGUIG INC.','','OLGA MUNAR','BAUSA','HEAD OF LABORATORY',1,NULL,'2019-09-21 06:34:24'),(341,'VITAL HEALTH LABORATORY AND MEDICAL CLINIC','','MANDY','A. DELFIN','ADMINISTRATOR',1,NULL,'2019-09-21 06:34:14'),(342,'VITALAB REDMARK INCORP','','CLARITA','E. DACQUIADO','OPERATIONS MANAGER',1,NULL,'2019-09-21 06:34:08'),(343,'VITALCHECK DIAGNOSTIC, INC.','','PRINCESS','NUESTRO','MEDTECH 1',1,NULL,'2019-09-21 06:34:02'),(344,'WEST METRO MEDICAL CENTER','','MARIFE','D. ASAMUDDIN','CHIEF MEDICAL TECHNOLOGIST',1,NULL,'2019-09-21 06:33:06'),(345,'WEST VISAYAS STATE UNIVERSITY MEDICAL CENTER','','ANNA VICTORIA','SOMBONG','DEPARTMENT CHAIRMAN',1,NULL,'2019-09-21 06:32:48'),(346,'WESTERN VISAYAS MEDICAL CENTER','','RENA','E. DEL NORTE','CHIEF MEDICAL TECHNOLOGIST',1,NULL,'2019-09-21 06:31:57'),(347,'ZAFIRE DISTRIBUTORS INC. - CORPORATE MEMBER','','BERNICE EIA','CHAMORRO','PRODUCT AND APPLICATIONS SPECIALIST',1,NULL,'2019-09-21 05:52:59'),(348,'ZAMBOANGA PENINSULA MEDICAL CENTER','','--','--','---',1,NULL,'2019-09-21 06:32:34');
